GET-STORIES='your-api-endpoint'
SEND-SQL-STORIES='your-sqlite-endpoint'
MQTT-BROKER='your-mqtt-broker'
MQTT-TOPIC='your-mqtt-topic'
GET-OPINIONS='your-api-endpoint-for-opinions'
SEND-SQL-OPINIONS='your-sqlite-endpoint-for-opinions'
OPINIONS-WRITER-LIST='your-google-spreadsheet-or-csv-list'
